start on started deluge
stop on stopping deluge

env uid=deluge
env gid=deluge
env umask=027

exec start-stop-daemon --start --chuid $uid:$gid --umask $umask --exec /usr/bin/deluge-web -- --logfile=/var/log/deluge/deluge-web.log --loglevel=info --config=/home/deluge/.config/deluge
