start on (filesystem and networking) or runlevel [2345]
#start on filesystem or runlevel [2345]
stop on runlevel [016]

env uid=deluge
env gid=deluge
env umask=022

exec start-stop-daemon --start --chuid $uid:$gid --umask $umask --exec /usr/bin/deluged -- --do-not-daemonize --logfile=/var/log/deluge/deluge.log --loglevel=info -c /var/lib/deluge/.config/deluge
