start on started deluge
stop on stopping deluge

env uid=deluge
env gid=deluge
env umask=027

exec start-stop-daemon -S -c $uid:$gid -k $umask -x /usr/bin/deluge-web -- --logfile=/var/log/deluge/deluge-web.log --loglevel=info -c /var/lib/deluge/.config/deluge
